# TechnicalServiceApplication

./: pom.xml
src/main/java/tr/cabro/compenent/: ComponentResizer.java  JLabelBackground.java
src/main/java/tr/cabro/compenent/suggestions/: Data.java  SuggestionsMenu.java
src/main/java/tr/cabro/compenent/suggestions/event/: EventData.java
src/main/java/tr/technicalserviceapp/: App.java  MainUI.java  mainui.form
src/main/java/tr/technicalserviceapp/customer/: Customer.java  CustomerManagementUI.java  CustomerTableModel.java  Customers.java  PaymentTransaction.java  PaymentTransactionUI.java  PaymentTransactions.java  customermanagementui.form  paymenttransactionui.form
src/main/java/tr/technicalserviceapp/device/: AddedPartEditUI.java  DeviceInfoManagementUI.java  DeviceInfoTableModel.java  DeviceOperationManagementUI.java  DeviceOperationManagmentUI.form  ServiceRecord.java  ServiceRecords.java  addedparteditui.form  deviceinfomanagementui.form
src/main/java/tr/technicalserviceapp/device/addedpart/: AddedPart.java  AddedPartTableModel.java  AddedParts.java
src/main/java/tr/technicalserviceapp/devicepart/: DevicePart.java  DevicePartManagementUI.java  DevicePartTableModel.java  DeviceParts.java  devicepartmanagementui.form
src/main/java/tr/technicalserviceapp/settings/: Manager.java  SettingsUI.java  Theme.java  settingsui.form
src/main/java/tr/technicalserviceapp/ui/: CustomerAddUI.java  CustomersUI.java  HomeUI.java  MainUI.java  SettingsUI.java  customeraddui.form  customersui.form  homeui.form  mainui.form  settingsui.form
src/main/java/tr/technicalserviceapp/util/: ChooserTextField.java  CsvManager.java  ListDeleteUpdateUI.java  StorageFile.java  listdeleteupdateui.form
src/main/resources/: settings.json
src/main/resources/storage/: storage.db
